<!DOCTYPE html>
<html lang="en">
<head>
  

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Black Tie</title>
   <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="./css/bootstrap.min.css">
   <link rel="stylesheet" href="./css/style.css?v=04">
 
</head>
<body>

<section class="sec_1">
  <div class="main_con">
          <nav class="navbar">
            <div class="nav navbar navbar-left">
              <ul>
                <li><a href="#">Winter</a></li>
                <li><a href="#">|</a></li>
                <li><a href="#">Summer</a></li>
              </ul>
            </div>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#" class="btn" onclick="togglePopup()">CONTACT</a></li>
              <div class="toggle-menu" onclick="togglePopup()"></div>
            </ul>
          </nav>
          <img src="img/Summer Logo.png" alt="">
        <div class="premium">
            <h2>Mountain adventure gear,<br>delivered to you.</h2>
             <div class="content-p">
               <p>Bike.</p>
               <p>Paddle.</p>
               <p>4x4.</p>
             </div>
            <a href="#contact_us_section" class="btn btn-default">SUMMER 2022</a>
            <i class="fa fa-long-arrow-down"></i>
        </div>
  </div>
</section>

<div class="popup" id="popup-1">
  <div class="overlay"></div>
     <div class="contant">
       <div class="close-btn" onclick="togglePopup()">&times;</div>
        <h1>CONTACT US</h1>
        <p>Have questions about renting with us? Fill in the form below and we will get back within two business days.</p>
          <div class="col-md-12">
            <div class="col-md-6">
              <input type="text" placeholder="Name">
            </div>
            <div class="col-md-6">
              <input type="text" placeholder="Email *">
            </div>
          </div>
           <div class="col-md-12 col-12-two">
            <div class="col-md-6">
              <input type="text" placeholder="Phone">
            </div>
          </div>
          <div class="col-md-12 col-12-three">
            <input type="text" placeholder="Message">
          </div>
        <div class="close-btn-2" onclick="togglePopup()">SEND MESSAGE</div>
     </div>
</div>
<section class="sec_2">
   <div class="about">
     <h3>About Us</h3>
     <p>At Black
      Tie, we believe you deserve quality equipment and service, so we aim to deliver
      both, directly to you!  Our innovative winter rental delivery is now
      extending into summer, with premium adventure gear!</p>  
      
      <p>
      Get ready
      for sunny days filled with fun! Enjoy the peaceful solitude of a kayak or SUP,
      ride in style to stunning views in a 4x4, or take the thrill of epic descents
      on a high-end mountain bike! 
    </p>
     <p>Black Tie Adventure Rentals will have locations open in Telluride and Vail for summer 2022!  We hope to announce more locations in the coming weeks and months. </p>
   </div>
</section>
<section class="sec_3">
    <div class="contant">
      <div class="row whole">
          <h1>Adventure rentals for the whole family</h1>

      <div class="col-md-4 col_1">
        <div class="con_fixed">
          <h2>Bikes</h2>
          <ul>
            <li>Mountain Bikes</li>
            <li>E Bikes</li>
            
            <li>Kids Bikes</li>
          </ul>
        </div>
      </div>

      <div class="col-md-4 col_2">
        <div class="con_fixed">
          <h2>4 X 4</h2>
            <ul>
              
            </ul>
        </div>
      </div>

      <div class="col-md-4 col_3">
        <div class="con_fixed">
          <h2>Paddle</h2>
            <ul>
              <li>SUP</li>
              <li>Kayak</li>
            </ul>
          </div>
      </div> 
    </div>
  </div>
</section>
<section class="sec_4" id="contact_us_section">
   <h2>Coming Spring 2022!</h2>
  <div class="row devide">
     <div class="col-md-4 contant_3">
       <div class="white">
         <h4>Get in Touch</h4>
         <p>Have questions? Send us a note and <br> we'll get back to you shortly.</p>
         <p class="p-2"><a href="#">summer@blacktieskis.com</a></p>
       </div>
     </div>
        <div class="col-md-8 form_sec">
          <form>
              <div class="row align-items-center">
                <div class="col-md-6">
                  <label  for="name">First Name</label>
                  <input type="text" class="form-control mb-2" id="inlineFormInput" />
                </div>
                <div class="col-md-6">
                  <label  for="name">Last Name</label>
                  
                    <input type="text" class="form-control" id="inlineFormInputGroup" />
                </div>
              </div>
            <div class="form-group">
                <label>Email *</label>
                <input type="email" class="form-control" />
            </div>
            <div class="form-group">
              <label>Message</label>
              <textarea class="form-control" id="" cols="30" rows="3"></textarea>
            </div>
            <button class="btn btn-block btn-default">Send</button>
         </form>
        </div>
  </div> 
</section>
<footer>
     <h2>Black Tie Adventure Rentals</h2>
     <p><a href="#">summer@blacktieskis.com</a></p>
     <p>2022 by Black Tie Adventure Rentals</p>
  </footer>
   <!-- java script  -->
   <script src="./js/jquery.js"></script>
   <script src="./js/bootstrap.js"></script>

   <script>

      function togglePopup(){
        document.getElementById('popup-1').classList.toggle("active");
      }

   </script>

</body>
</html>
